<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>刷步数</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="statics/layui/lib/layui-v2.5.5/css/layui.css" media="all">
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        html, body {width: 100%;height: 100%;overflow: hidden}
        body {background: #1E9FFF;}
        body:after {content:'';background-repeat:no-repeat;background-size:cover;-webkit-filter:blur(3px);-moz-filter:blur(3px);-o-filter:blur(3px);-ms-filter:blur(3px);filter:blur(3px);position:absolute;top:0;left:0;right:0;bottom:0;z-index:-1;}
        .layui-container {width: 100%;height: 100%;overflow: hidden}
        .admin-login-background {width:360px;height:300px;position:absolute;left:50%;top:40%;margin-left:-180px;margin-top:-100px;}
        .logo-title {text-align:center;letter-spacing:2px;padding:14px 0;}
        .logo-title h1 {color:#1E9FFF;font-size:25px;font-weight:bold;}
        .login-form {background-color:#fff;border:1px solid #fff;border-radius:3px;padding:14px 20px;box-shadow:0 0 8px #eeeeee;}
        .login-form .layui-form-item {position:relative;}
        .login-form .layui-form-item label {position:absolute;left:1px;top:1px;width:38px;line-height:36px;text-align:center;color:#d2d2d2;}
        .login-form .layui-form-item input {padding-left:36px;}
        .captcha {width:60%;display:inline-block;}
        .captcha-img {display:inline-block;width:34%;float:right;}
        .captcha-img img {height:34px;border:1px solid #e6e6e6;height:36px;width:100%;}
    </style>
</head>
<body>
<div class="layui-container">
    <div class="admin-login-background">
        <div class="layui-form login-form">
            <form class="layui-form" action="">
                <div class="layui-form-item logo-title">
                    <h1>支付宝、微信刷步数</h1>
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-username" for="mobile"></label>
                    <input type="text" name="mobile" id="mobile" lay-verify="required|account" placeholder="小米运动手机号" autocomplete="off" class="layui-input">
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-password" for="password"></label>
                    <input type="password" name="password" id="password" lay-verify="required|password" placeholder="密码" autocomplete="off" class="layui-input">
                </div>

                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-username" for="step"></label>
                    <input type="text" name="step" id="step" lay-verify="required|account" placeholder="想要刷取的步数" autocomplete="off" class="layui-input">
                </div>


                <div class="layui-form-item">
                    <button class="layui-btn layui-btn layui-btn-normal layui-btn-fluid" lay-submit="" lay-filter="login">提 交</button>
                </div>

            </form>
            <div class="layui-form-item">
                <button data-method="offset" data-type="auto" class="layui-btn layui-btn-normal layui-btn-fluid" id="help">使 用 方 法</button>
            </div>


                <div class="layui-form-item">
                <a href="https://mp.weixin.qq.com/s/8uwu0Uc2lRzQRVGsAGOycQ" class="layui-btn layui-btn layui-btn-normal layui-btn-fluid">更 多 工 具</a>
            </div>
        </div>
    </div>
</div>
<script src="statics/layui/lib/jquery-3.4.1/jquery-3.4.1.min.js" charset="utf-8"></script>
<script src="statics/layui/lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script src="statics/layui/lib/jq-module/jquery.particleground.min.js" charset="utf-8"></script>
<script>
    layui.use(['form','layer','jquery'], function () {
        var form = layui.form,
            $ = layui.jquery,
            layer = layui.layer;

        // 粒子线条背景
        $(document).ready(function(){
            $('.layui-container').particleground({
                dotColor:'#7ec7fd',
                lineColor:'#7ec7fd'
            });
        });
        $(document).on('click',"#help",function(){
/*
            layer.msg("1.手机在应用商店下载小米运动（现已改名为Zepp Life）。<br>" +
                "2.使用手机号登录小米运动（一定要用手机号登录，没有账号可以用手机号注册）。<br>" +
                "3.登陆之后，点击“我的”，下拉找到“第三方接入”，点进去。<br>" +
                "4.绑定微信和支付宝。<br>" +
                "5.在本页面输入小米运动登录的手机号、密码、刷取的步数，然后点击提交即可。<br>" +
                "(小提示：封顶98888步，建议4/5万左右)", {
                time: 0 //不自动关闭
                ,btn: ['我知道了']
                ,btnAlign: 'c'
                ,closeBtn:1

            });

 */

            layer.alert("1、手机在应用商店下载小米运动（现已改名为Zepp Life）。<br>" +
                "2、使用手机号登录小米运动（一定要用手机号登录，没有账号可以用手机号注册）。<br>" +
                "3、登陆之后，点击“我的”，下拉找到“第三方接入”，点进去。<br>" +
                "4、绑定微信和支付宝。<br>" +
                "5、在本页面输入小米运动登录的手机号、密码、刷取的步数，然后点击提交即可。<br>" +
                "(小提示：封顶98888步，建议4/5万左右)");

        });
//其他接口：   http://fuyhi.top/api/xiaomi/api.php?user=13637093750&pass=song163833&count=20001

        // 进行登录操作
        form.on('submit(login)', function (data) {
            console.log(data);
            var index = layer.load(0,{time: 30*1000});

            $.post("https://api.kit9.cn/api/milletmotion/?",data.field,function (result) {

                layer.close(index);

                if(result.code==200){
                    layer.msg(result.data.state);
                } else {
                    layer.msg(result.data);
                }
            },"json");
            return false;
        });
    });
</script>
</body>
</html>
