<html lang="zh-CN" style="--status-bar-height:0px; --top-window-height:0px; --window-left:0px; --window-right:0px; --window-margin:0px; --window-top:calc(var(--top-window-height) + 0px); --window-bottom:0px;"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>王者战力</title>
    <script>var coverSupport = 'CSS' in window && typeof CSS.supports === 'function' && (CSS.supports('top: env(a)') || CSS.supports('top: constant(a)'))
    document.write('<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' + (coverSupport ? ', viewport-fit=cover' : '') + '" />')</script><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover">
    <link rel="stylesheet" href="/static/index.b0707a6a.css">
    <link rel="stylesheet" href="/statics/layui/lib/layui-v2.5.5/css/layui.css" media="all">
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        html, body {width: 100%;height: 100%;overflow: hidden}
        body {background: #1E9FFF;}
        body:after {content:'';background-repeat:no-repeat;background-size:cover;-webkit-filter:blur(3px);-moz-filter:blur(3px);-o-filter:blur(3px);-ms-filter:blur(3px);filter:blur(3px);position:absolute;top:0;left:0;right:0;bottom:0;z-index:-1;}
        .layui-container {width: 100%;height: 100%;overflow: hidden}
        .admin-login-background {width:360px;height:300px;position:absolute;left:50%;top:40%;margin-left:-180px;margin-top:-100px;}
        .logo-title {text-align:center;letter-spacing:2px;padding:14px 0;}
        .logo-title h1 {color:#1E9FFF;font-size:25px;font-weight:bold;}
        .login-form {background-color:#fff;border:1px solid #fff;border-radius:3px;padding:14px 20px;box-shadow:0 0 8px #eeeeee;}
        .login-form .layui-form-item {position:relative;}
        .login-form .layui-form-item label {position:absolute;left:1px;top:1px;width:38px;line-height:36px;text-align:center;color:#d2d2d2;}
        .login-form .layui-form-item input {padding-left:36px;}
        .captcha {width:60%;display:inline-block;}
        .captcha-img {display:inline-block;width:34%;float:right;}
        .captcha-img img {height:34px;border:1px solid #e6e6e6;height:36px;width:100%;}
    </style>
    <style type="text/css">@charset "UTF-8";
    /**
     * 这里是uni-app内置的常用样式变量
     *
     * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
     * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
     *
     */
    /**
     * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
     *
     * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
     */
    /* 颜色变量 */
    /* 行为相关颜色 */
    /* 文字基本颜色 */
    /* 背景颜色 */
    /* 边框颜色 */
    /* 尺寸变量 */
    /* 文字尺寸 */
    /* 图片尺寸 */
    /* Border Radius */
    /* 水平间距 */
    /* 垂直间距 */
    /* 透明度 */
    /* 文章场景相关 */
    /*每个页面公共css */.u-line-1{display:-webkit-box!important;overflow:hidden;text-overflow:ellipsis;word-break:break-all;-webkit-line-clamp:1;-webkit-box-orient:vertical!important}.u-line-2{display:-webkit-box!important;overflow:hidden;text-overflow:ellipsis;word-break:break-all;-webkit-line-clamp:2;-webkit-box-orient:vertical!important}.u-line-3{display:-webkit-box!important;overflow:hidden;text-overflow:ellipsis;word-break:break-all;-webkit-line-clamp:3;-webkit-box-orient:vertical!important}.u-line-4{display:-webkit-box!important;overflow:hidden;text-overflow:ellipsis;word-break:break-all;-webkit-line-clamp:4;-webkit-box-orient:vertical!important}.u-line-5{display:-webkit-box!important;overflow:hidden;text-overflow:ellipsis;word-break:break-all;-webkit-line-clamp:5;-webkit-box-orient:vertical!important}.u-border{border-width:.5px!important;border-color:#dadbde!important;border-style:solid}.u-border-top{border-top-width:.5px!important;border-color:#dadbde!important;border-top-style:solid}.u-border-left{border-left-width:.5px!important;border-color:#dadbde!important;border-left-style:solid}.u-border-right{border-right-width:.5px!important;border-color:#dadbde!important;border-right-style:solid}.u-border-bottom{border-bottom-width:.5px!important;border-color:#dadbde!important;border-bottom-style:solid}.u-border-top-bottom{border-top-width:.5px!important;border-bottom-width:.5px!important;border-color:#dadbde!important;border-top-style:solid;border-bottom-style:solid}.u-reset-button{padding:0;background-color:initial;font-size:inherit;line-height:inherit;color:inherit}.u-reset-button::after{border:none}.u-hover-class{opacity:.7}.u-primary-light{color:#ecf5ff}.u-warning-light{color:#fdf6ec}.u-success-light{color:#f5fff0}.u-error-light{color:#fef0f0}.u-info-light{color:#f4f4f5}.u-primary-light-bg{background-color:#ecf5ff}.u-warning-light-bg{background-color:#fdf6ec}.u-success-light-bg{background-color:#f5fff0}.u-error-light-bg{background-color:#fef0f0}.u-info-light-bg{background-color:#f4f4f5}.u-primary-dark{color:#398ade}.u-warning-dark{color:#f1a532}.u-success-dark{color:#53c21d}.u-error-dark{color:#e45656}.u-info-dark{color:#767a82}.u-primary-dark-bg{background-color:#398ade}.u-warning-dark-bg{background-color:#f1a532}.u-success-dark-bg{background-color:#53c21d}.u-error-dark-bg{background-color:#e45656}.u-info-dark-bg{background-color:#767a82}.u-primary-disabled{color:#9acafc}.u-warning-disabled{color:#f9d39b}.u-success-disabled{color:#a9e08f}.u-error-disabled{color:#f7b2b2}.u-info-disabled{color:#c4c6c9}.u-primary{color:#3c9cff}.u-warning{color:#f9ae3d}.u-success{color:#5ac725}.u-error{color:#f56c6c}.u-info{color:#909399}.u-primary-bg{background-color:#3c9cff}.u-warning-bg{background-color:#f9ae3d}.u-success-bg{background-color:#5ac725}.u-error-bg{background-color:#f56c6c}.u-info-bg{background-color:#909399}.u-main-color{color:#303133}.u-content-color{color:#606266}.u-tips-color{color:#909193}.u-light-color{color:#c0c4cc}.u-safe-area-inset-top{padding-top:0;padding-top:constant(safe-area-inset-top);padding-top:env(safe-area-inset-top)}.u-safe-area-inset-right{padding-right:0;padding-right:constant(safe-area-inset-right);padding-right:env(safe-area-inset-right)}.u-safe-area-inset-bottom{padding-bottom:0;padding-bottom:constant(safe-area-inset-bottom);padding-bottom:env(safe-area-inset-bottom)}.u-safe-area-inset-left{padding-left:0;padding-left:constant(safe-area-inset-left);padding-left:env(safe-area-inset-left)}uni-toast{z-index:10090}uni-toast .uni-toast{z-index:10090}::-webkit-scrollbar{display:none;width:0!important;height:0!important;-webkit-appearance:none;background:transparent}</style><script charset="utf-8" src="/static/js/pages-index-index~pages-result-result.ffe5f979.js"></script><script charset="utf-8" src="/static/js/pages-index-index.ca4076f8.js"></script><style type="text/css">.uni-app--showtabbar uni-page-wrapper {
    display: block;
    height: calc(100% - 50px);
    height: calc(100% - 50px - constant(safe-area-inset-bottom));
    height: calc(100% - 50px - env(safe-area-inset-bottom));
}
.uni-app--showtabbar uni-page-wrapper::after {
    content: "";
    display: block;
    width: 100%;
    height: 50px;
    height: calc(50px + constant(safe-area-inset-bottom));
    height: calc(50px + env(safe-area-inset-bottom));
}
.uni-app--showtabbar uni-page-head[uni-page-head-type="default"] ~ uni-page-wrapper {
    height: calc(100% - 44px - 50px);
    height: calc(100% - 44px - constant(safe-area-inset-top) - 50px - constant(safe-area-inset-bottom));
    height: calc(100% - 44px - env(safe-area-inset-top) - 50px - env(safe-area-inset-bottom));
}</style><style type="text/css">@charset "UTF-8";
/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */uni-view[data-v-59765974], uni-scroll-view[data-v-59765974], uni-swiper-item[data-v-59765974]{display:flex;flex-direction:column;flex-shrink:0;flex-grow:0;flex-basis:auto;align-items:stretch;align-content:flex-start}@font-face{font-family:uicon-iconfont;src:url(https://at.alicdn.com/t/font_2225171_8kdcwk4po24.ttf) format("truetype")}.u-icon[data-v-59765974]{display:flex;align-items:center}.u-icon--left[data-v-59765974]{flex-direction:row-reverse;align-items:center}.u-icon--right[data-v-59765974]{flex-direction:row;align-items:center}.u-icon--top[data-v-59765974]{flex-direction:column-reverse;justify-content:center}.u-icon--bottom[data-v-59765974]{flex-direction:column;justify-content:center}.u-icon__icon[data-v-59765974]{font-family:uicon-iconfont;position:relative;display:flex;flex-direction:row;align-items:center}.u-icon__icon--primary[data-v-59765974]{color:#3c9cff}.u-icon__icon--success[data-v-59765974]{color:#5ac725}.u-icon__icon--error[data-v-59765974]{color:#f56c6c}.u-icon__icon--warning[data-v-59765974]{color:#f9ae3d}.u-icon__icon--info[data-v-59765974]{color:#909399}.u-icon__img[data-v-59765974]{height:auto;will-change:transform}.u-icon__label[data-v-59765974]{line-height:1}</style><style type="text/css">@charset "UTF-8";
/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */uni-view[data-v-2f0e5305], uni-scroll-view[data-v-2f0e5305], uni-swiper-item[data-v-2f0e5305]{display:flex;flex-direction:column;flex-shrink:0;flex-grow:0;flex-basis:auto;align-items:stretch;align-content:flex-start}.u-line[data-v-2f0e5305]{vertical-align:middle}</style><style type="text/css">@charset "UTF-8";
/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */uni-view[data-v-77b16486], uni-scroll-view[data-v-77b16486], uni-swiper-item[data-v-77b16486]{display:flex;flex-direction:column;flex-shrink:0;flex-grow:0;flex-basis:auto;align-items:stretch;align-content:flex-start}.u-cell__body[data-v-77b16486]{display:flex;flex-direction:row;box-sizing:border-box;padding:10px 15px;font-size:15px;color:#303133;align-items:center}.u-cell__body__content[data-v-77b16486]{display:flex;flex-direction:row;align-items:center;flex:1}.u-cell__body--large[data-v-77b16486]{padding-top:13px;padding-bottom:13px}.u-cell__left-icon-wrap[data-v-77b16486], .u-cell__right-icon-wrap[data-v-77b16486]{display:flex;flex-direction:row;align-items:center;font-size:16px}.u-cell__left-icon-wrap[data-v-77b16486]{margin-right:4px}.u-cell__right-icon-wrap[data-v-77b16486]{margin-left:4px;transition:-webkit-transform .3s;transition:transform .3s;transition:transform .3s,-webkit-transform .3s}.u-cell__right-icon-wrap--up[data-v-77b16486]{-webkit-transform:rotate(-90deg);transform:rotate(-90deg)}.u-cell__right-icon-wrap--down[data-v-77b16486]{-webkit-transform:rotate(90deg);transform:rotate(90deg)}.u-cell__title[data-v-77b16486]{flex:1}.u-cell__title-text[data-v-77b16486]{font-size:15px;line-height:22px;color:#303133}.u-cell__title-text--large[data-v-77b16486]{font-size:16px}.u-cell__label[data-v-77b16486]{margin-top:5px;font-size:12px;color:#909193;line-height:18px}.u-cell__label--large[data-v-77b16486]{font-size:14px}.u-cell__value[data-v-77b16486]{text-align:right;font-size:14px;line-height:24px;color:#606266}.u-cell__value--large[data-v-77b16486]{font-size:15px}.u-cell--clickable[data-v-77b16486]{background-color:#f3f4f6}.u-cell--disabled[data-v-77b16486]{color:#c8c9cc;cursor:not-allowed}.u-cell--center[data-v-77b16486]{align-items:center}</style><style type="text/css">@charset "UTF-8";
/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */uni-view[data-v-4236db40], uni-scroll-view[data-v-4236db40], uni-swiper-item[data-v-4236db40]{display:flex;flex-direction:column;flex-shrink:0;flex-grow:0;flex-basis:auto;align-items:stretch;align-content:flex-start}.u-radio-group[data-v-4236db40]{flex:1}.u-radio-group--row[data-v-4236db40]{display:flex;flex-direction:row}.u-radio-group--column[data-v-4236db40]{display:flex;flex-direction:column}</style><style type="text/css">@charset "UTF-8";
/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */uni-view[data-v-9f3bf06e], uni-scroll-view[data-v-9f3bf06e], uni-swiper-item[data-v-9f3bf06e]{display:flex;flex-direction:column;flex-shrink:0;flex-grow:0;flex-basis:auto;align-items:stretch;align-content:flex-start}.u-radio[data-v-9f3bf06e]{display:flex;flex-direction:row;overflow:hidden;flex-direction:row;align-items:center}.u-radio-label--left[data-v-9f3bf06e]{flex-direction:row}.u-radio-label--right[data-v-9f3bf06e]{flex-direction:row-reverse;justify-content:space-between}.u-radio__icon-wrap[data-v-9f3bf06e]{box-sizing:border-box;transition-property:border-color,background-color,color;transition-duration:.2s;color:#606266;display:flex;flex-direction:row;align-items:center;justify-content:center;color:transparent;text-align:center;margin-right:6px;font-size:20px;border-width:1px;border-color:#c8c9cc;border-style:solid}.u-radio__icon-wrap--circle[data-v-9f3bf06e]{border-radius:100%}.u-radio__icon-wrap--square[data-v-9f3bf06e]{border-radius:3px}.u-radio__icon-wrap--checked[data-v-9f3bf06e]{color:#fff;background-color:red;border-color:#2979ff}.u-radio__icon-wrap--disabled[data-v-9f3bf06e]{background-color:#ebedf0!important}.u-radio__icon-wrap--disabled--checked[data-v-9f3bf06e]{color:#c8c9cc!important}.u-radio__label[data-v-9f3bf06e]{word-wrap:break-word;margin-left:5px;margin-right:12px;color:#606266;font-size:15px}.u-radio__label--disabled[data-v-9f3bf06e]{color:#c8c9cc}</style><style type="text/css">@charset "UTF-8";
/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */.u-wrap[data-v-7f9047d9]{height:calc(100vh);height:calc(100vh - var(--window-top));display:flex;flex-direction:column;background-color:#eee}.u-search-box[data-v-7f9047d9]{padding:9px 15px}.u-menu-wrap[data-v-7f9047d9]{background-color:#eee;flex:1;display:flex;overflow:hidden}.u-search-inner[data-v-7f9047d9]{background-color:#eaeaea;border-radius:50px;display:flex;align-items:center;padding:5px 8px}.u-search-text[data-v-7f9047d9]{font-size:13px;color:#000;margin-left:5px}.u-tab-view[data-v-7f9047d9]{width:100px;height:100%}.u-tab-item[data-v-7f9047d9]{height:55px;background:#eaeaea;box-sizing:border-box;display:flex;align-items:center;justify-content:center;font-size:13px;color:#444;font-weight:400;line-height:1}.u-tab-item-active[data-v-7f9047d9]{position:relative;color:#2979ff;font-size:15px;font-weight:600;background:#eee}.u-tab-item-active[data-v-7f9047d9]::before{content:"";position:absolute;border-left:4px solid #2979ff;height:16px;left:0;top:19px}.u-tab-view[data-v-7f9047d9]{height:100%}.right-box[data-v-7f9047d9]{background-color:#fafafa}.page-view[data-v-7f9047d9]{padding:8px}.class-item[data-v-7f9047d9]{margin-bottom:15px;background-color:#fff;padding:8px;border-radius:10px}.class-item[data-v-7f9047d9]:last-child{min-height:100vh}.item-title[data-v-7f9047d9]{font-size:15px;color:#000;font-weight:700;margin-left:15px}.item-menu-name[data-v-7f9047d9]{font-weight:400;font-size:12px;color:#aaa;margin-top:5px}.item-container[data-v-7f9047d9]{display:flex;flex-wrap:wrap}.thumb-box[data-v-7f9047d9]{width:33.333333%;display:flex;align-items:center;justify-content:center;flex-direction:column;margin-top:10px}.item-menu-image[data-v-7f9047d9]{width:60px;height:60px;border-radius:5px}.u-radio-group--row[data-v-7f9047d9]{justify-content:space-between}</style><script charset="utf-8" src="/static/js/pages-result-result.802f2aad.js"></script><style type="text/css">.uni-app--showtabbar uni-page-wrapper {
    display: block;
    height: calc(100% - 50px);
    height: calc(100% - 50px - constant(safe-area-inset-bottom));
    height: calc(100% - 50px - env(safe-area-inset-bottom));
}
.uni-app--showtabbar uni-page-wrapper::after {
    content: "";
    display: block;
    width: 100%;
    height: 50px;
    height: calc(50px + constant(safe-area-inset-bottom));
    height: calc(50px + env(safe-area-inset-bottom));
}
.uni-app--showtabbar uni-page-head[uni-page-head-type="default"] ~ uni-page-wrapper {
    height: calc(100% - 44px - 50px);
    height: calc(100% - 44px - constant(safe-area-inset-top) - 50px - constant(safe-area-inset-bottom));
    height: calc(100% - 44px - env(safe-area-inset-top) - 50px - env(safe-area-inset-bottom));
}</style><style type="text/css">@charset "UTF-8";
/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */uni-view[data-v-55cfca04], uni-scroll-view[data-v-55cfca04], uni-swiper-item[data-v-55cfca04]{display:flex;flex-direction:column;flex-shrink:0;flex-grow:0;flex-basis:auto;align-items:stretch;align-content:flex-start}.u-badge[data-v-55cfca04]{border-top-right-radius:100px;border-top-left-radius:100px;border-bottom-left-radius:100px;border-bottom-right-radius:100px;display:flex;flex-direction:row;line-height:11px;text-align:center;font-size:11px;color:#fff}.u-badge--dot[data-v-55cfca04]{height:8px;width:8px}.u-badge--inverted[data-v-55cfca04]{font-size:13px}.u-badge--not-dot[data-v-55cfca04]{padding:2px 5px}.u-badge--horn[data-v-55cfca04]{border-bottom-left-radius:0}.u-badge--primary[data-v-55cfca04]{background-color:#3c9cff}.u-badge--primary--inverted[data-v-55cfca04]{color:#3c9cff}.u-badge--error[data-v-55cfca04]{background-color:#f56c6c}.u-badge--error--inverted[data-v-55cfca04]{color:#f56c6c}.u-badge--success[data-v-55cfca04]{background-color:#5ac725}.u-badge--success--inverted[data-v-55cfca04]{color:#5ac725}.u-badge--info[data-v-55cfca04]{background-color:#909399}.u-badge--info--inverted[data-v-55cfca04]{color:#909399}.u-badge--warning[data-v-55cfca04]{background-color:#f9ae3d}.u-badge--warning--inverted[data-v-55cfca04]{color:#f9ae3d}</style><style type="text/css">@charset "UTF-8";
/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */uni-view[data-v-0bac9f5e], uni-scroll-view[data-v-0bac9f5e], uni-swiper-item[data-v-0bac9f5e]{display:flex;flex-direction:column;flex-shrink:0;flex-grow:0;flex-basis:auto;align-items:stretch;align-content:flex-start}.u-tabs__wrapper[data-v-0bac9f5e]{display:flex;flex-direction:row;align-items:center}.u-tabs__wrapper__scroll-view-wrapper[data-v-0bac9f5e]{flex:1;overflow:auto hidden}.u-tabs__wrapper__scroll-view[data-v-0bac9f5e]{display:flex;flex-direction:row;flex:1}.u-tabs__wrapper__nav[data-v-0bac9f5e]{display:flex;flex-direction:row;position:relative}.u-tabs__wrapper__nav__item[data-v-0bac9f5e]{padding:0 11px;display:flex;flex-direction:row;align-items:center;justify-content:center}.u-tabs__wrapper__nav__item--disabled[data-v-0bac9f5e]{cursor:not-allowed}.u-tabs__wrapper__nav__item__text[data-v-0bac9f5e]{font-size:15px;color:#606266}.u-tabs__wrapper__nav__item__text--disabled[data-v-0bac9f5e]{color:#c8c9cc!important}.u-tabs__wrapper__nav__line[data-v-0bac9f5e]{height:3px;background-color:#3c9cff;width:30px;position:absolute;bottom:2px;border-radius:100px;transition-property:-webkit-transform;transition-property:transform;transition-property:transform,-webkit-transform;transition-duration:.3s}</style><style type="text/css">@charset "UTF-8";
/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */uni-view[data-v-2cd65072], uni-scroll-view[data-v-2cd65072], uni-swiper-item[data-v-2cd65072]{display:flex;flex-direction:column;flex-shrink:0;flex-grow:0;flex-basis:auto;align-items:stretch;align-content:flex-start}</style><style type="text/css">@charset "UTF-8";
/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */uni-view[data-v-40b1fe7e], uni-scroll-view[data-v-40b1fe7e], uni-swiper-item[data-v-40b1fe7e]{display:flex;flex-direction:column;flex-shrink:0;flex-grow:0;flex-basis:auto;align-items:stretch;align-content:flex-start}.u-collapse-item__content[data-v-40b1fe7e]{overflow:hidden;height:0}.u-collapse-item__content__text[data-v-40b1fe7e]{padding:12px 15px;color:#606266;font-size:14px;line-height:18px}</style><style type="text/css">@charset "UTF-8";
/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */uni-view[data-v-3fa5722e], uni-scroll-view[data-v-3fa5722e], uni-swiper-item[data-v-3fa5722e]{display:flex;flex-direction:column;flex-shrink:0;flex-grow:0;flex-basis:auto;align-items:stretch;align-content:flex-start}.u-row[data-v-3fa5722e]{display:flex;flex-direction:row}</style><style type="text/css">@charset "UTF-8";
/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */uni-view[data-v-91d5fe04], uni-scroll-view[data-v-91d5fe04], uni-swiper-item[data-v-91d5fe04]{display:flex;flex-direction:column;flex-shrink:0;flex-grow:0;flex-basis:auto;align-items:stretch;align-content:flex-start}.u-col[data-v-91d5fe04]{padding:0;box-sizing:border-box}.u-col-0[data-v-91d5fe04]{width:0}.u-col-1[data-v-91d5fe04]{width:calc(100%/12)}.u-col-2[data-v-91d5fe04]{width:calc(100%/12 * 2)}.u-col-3[data-v-91d5fe04]{width:calc(100%/12 * 3)}.u-col-4[data-v-91d5fe04]{width:calc(100%/12 * 4)}.u-col-5[data-v-91d5fe04]{width:calc(100%/12 * 5)}.u-col-6[data-v-91d5fe04]{width:calc(100%/12 * 6)}.u-col-7[data-v-91d5fe04]{width:calc(100%/12 * 7)}.u-col-8[data-v-91d5fe04]{width:calc(100%/12 * 8)}.u-col-9[data-v-91d5fe04]{width:calc(100%/12 * 9)}.u-col-10[data-v-91d5fe04]{width:calc(100%/12 * 10)}.u-col-11[data-v-91d5fe04]{width:calc(100%/12 * 11)}.u-col-12[data-v-91d5fe04]{width:calc(100%/12 * 12)}</style><style type="text/css">@charset "UTF-8";
/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */uni-view[data-v-26861ad0], uni-scroll-view[data-v-26861ad0], uni-swiper-item[data-v-26861ad0]{display:flex;flex-direction:column;flex-shrink:0;flex-grow:0;flex-basis:auto;align-items:stretch;align-content:flex-start}.u-loading-icon[data-v-26861ad0]{flex-direction:row;align-items:center;justify-content:center;color:#c8c9cc}.u-loading-icon__text[data-v-26861ad0]{margin-left:4px;color:#606266;font-size:14px;line-height:20px}.u-loading-icon__spinner[data-v-26861ad0]{width:30px;height:30px;position:relative;box-sizing:border-box;max-width:100%;max-height:100%;-webkit-animation:u-rotate-data-v-26861ad0 1s linear infinite;animation:u-rotate-data-v-26861ad0 1s linear infinite}.u-loading-icon__spinner--semicircle[data-v-26861ad0]{border-width:2px;border-color:transparent;border-top-right-radius:100px;border-top-left-radius:100px;border-bottom-left-radius:100px;border-bottom-right-radius:100px;border-style:solid}.u-loading-icon__spinner--circle[data-v-26861ad0]{border-top-right-radius:100px;border-top-left-radius:100px;border-bottom-left-radius:100px;border-bottom-right-radius:100px;border-width:2px;border-top-color:#e5e5e5;border-right-color:#e5e5e5;border-bottom-color:#e5e5e5;border-left-color:#e5e5e5;border-style:solid}.u-loading-icon--vertical[data-v-26861ad0]{flex-direction:column}[data-v-26861ad0]:host{font-size:0;line-height:1}.u-loading-icon__spinner--spinner[data-v-26861ad0]{-webkit-animation-timing-function:steps(12);animation-timing-function:steps(12)}.u-loading-icon__text[data-v-26861ad0]:empty{display:none}.u-loading-icon--vertical .u-loading-icon__text[data-v-26861ad0]{margin:6px 0 0;color:#606266}.u-loading-icon__dot[data-v-26861ad0]{position:absolute;top:0;left:0;width:100%;height:100%}.u-loading-icon__dot[data-v-26861ad0]:before{display:block;width:2px;height:25%;margin:0 auto;background-color:currentColor;border-radius:40%;content:" "}.u-loading-icon__dot[data-v-26861ad0]:nth-of-type(1){-webkit-transform:rotate(30deg);transform:rotate(30deg);opacity:1}.u-loading-icon__dot[data-v-26861ad0]:nth-of-type(2){-webkit-transform:rotate(60deg);transform:rotate(60deg);opacity:.9375}.u-loading-icon__dot[data-v-26861ad0]:nth-of-type(3){-webkit-transform:rotate(90deg);transform:rotate(90deg);opacity:.875}.u-loading-icon__dot[data-v-26861ad0]:nth-of-type(4){-webkit-transform:rotate(120deg);transform:rotate(120deg);opacity:.8125}.u-loading-icon__dot[data-v-26861ad0]:nth-of-type(5){-webkit-transform:rotate(150deg);transform:rotate(150deg);opacity:.75}.u-loading-icon__dot[data-v-26861ad0]:nth-of-type(6){-webkit-transform:rotate(180deg);transform:rotate(180deg);opacity:.6875}.u-loading-icon__dot[data-v-26861ad0]:nth-of-type(7){-webkit-transform:rotate(210deg);transform:rotate(210deg);opacity:.625}.u-loading-icon__dot[data-v-26861ad0]:nth-of-type(8){-webkit-transform:rotate(240deg);transform:rotate(240deg);opacity:.5625}.u-loading-icon__dot[data-v-26861ad0]:nth-of-type(9){-webkit-transform:rotate(270deg);transform:rotate(270deg);opacity:.5}.u-loading-icon__dot[data-v-26861ad0]:nth-of-type(10){-webkit-transform:rotate(300deg);transform:rotate(300deg);opacity:.4375}.u-loading-icon__dot[data-v-26861ad0]:nth-of-type(11){-webkit-transform:rotate(330deg);transform:rotate(330deg);opacity:.375}.u-loading-icon__dot[data-v-26861ad0]:nth-of-type(12){-webkit-transform:rotate(1turn);transform:rotate(1turn);opacity:.3125}@-webkit-keyframes u-rotate-data-v-26861ad0{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}to{-webkit-transform:rotate(1turn);transform:rotate(1turn)}}@keyframes u-rotate-data-v-26861ad0{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}to{-webkit-transform:rotate(1turn);transform:rotate(1turn)}}</style><style type="text/css">@charset "UTF-8";
/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */uni-view[data-v-46dffd7d], uni-scroll-view[data-v-46dffd7d], uni-swiper-item[data-v-46dffd7d]{display:flex;flex-direction:column;flex-shrink:0;flex-grow:0;flex-basis:auto;align-items:stretch;align-content:flex-start}.u-button[data-v-46dffd7d]{width:100%}.u-button__text[data-v-46dffd7d]{white-space:nowrap;line-height:1}.u-button[data-v-46dffd7d]:before{position:absolute;top:50%;left:50%;width:100%;height:100%;border:inherit;border-radius:inherit;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);opacity:0;content:" ";background-color:#000;border-color:#000}.u-button--active[data-v-46dffd7d]:before{opacity:.15}.u-button__icon + .u-button__text[data-v-46dffd7d]:not(:empty), .u-button__loading-text[data-v-46dffd7d]{margin-left:4px}.u-button--plain.u-button--primary[data-v-46dffd7d]{color:#3c9cff}.u-button--plain.u-button--info[data-v-46dffd7d]{color:#909399}.u-button--plain.u-button--success[data-v-46dffd7d]{color:#5ac725}.u-button--plain.u-button--error[data-v-46dffd7d]{color:#f56c6c}.u-button--plain.u-button--warning[data-v-46dffd7d]{color:#f56c6c}.u-button[data-v-46dffd7d]{height:40px;position:relative;align-items:center;justify-content:center;display:flex;flex-direction:row;box-sizing:border-box;flex-direction:row}.u-button__text[data-v-46dffd7d]{font-size:15px}.u-button__loading-text[data-v-46dffd7d]{font-size:15px;margin-left:4px}.u-button--large[data-v-46dffd7d]{width:100%;height:50px;padding:0 15px}.u-button--normal[data-v-46dffd7d]{padding:0 12px;font-size:14px}.u-button--small[data-v-46dffd7d]{min-width:60px;height:30px;padding:0 8px;font-size:12px}.u-button--mini[data-v-46dffd7d]{height:22px;font-size:10px;min-width:50px;padding:0 8px}.u-button--disabled[data-v-46dffd7d]{opacity:.5}.u-button--info[data-v-46dffd7d]{color:#323233;background-color:#fff;border-color:#ebedf0;border-width:1px;border-style:solid}.u-button--success[data-v-46dffd7d]{color:#fff;background-color:#5ac725;border-color:#5ac725;border-width:1px;border-style:solid}.u-button--primary[data-v-46dffd7d]{color:#fff;background-color:#3c9cff;border-color:#3c9cff;border-width:1px;border-style:solid}.u-button--error[data-v-46dffd7d]{color:#fff;background-color:#f56c6c;border-color:#f56c6c;border-width:1px;border-style:solid}.u-button--warning[data-v-46dffd7d]{color:#fff;background-color:#f9ae3d;border-color:#f9ae3d;border-width:1px;border-style:solid}.u-button--block[data-v-46dffd7d]{display:flex;flex-direction:row;width:100%}.u-button--circle[data-v-46dffd7d]{border-top-right-radius:100px;border-top-left-radius:100px;border-bottom-left-radius:100px;border-bottom-right-radius:100px}.u-button--square[data-v-46dffd7d]{border-bottom-left-radius:3px;border-bottom-right-radius:3px;border-top-left-radius:3px;border-top-right-radius:3px}.u-button__icon[data-v-46dffd7d]{min-width:1em;line-height:inherit!important;vertical-align:top}.u-button--plain[data-v-46dffd7d]{background-color:#fff}.u-button--hairline[data-v-46dffd7d]{border-width:.5px!important}</style><style type="text/css">.my-card[data-v-b739e156]{color:#fff;margin-top:10px;display:flex;font-size:14px;padding:10px;border-radius:6px;background:linear-gradient(to top right,#3c9cff,#96c1d5)}.t-header[data-v-b739e156]{height:30px;line-height:30px;font-weight:700;font-size:12px;text-align:center;background-color:#e1e0b2;border-radius:4px;margin:3px}.t-body[data-v-b739e156]{height:30px;line-height:30px;font-size:13px;text-align:center;background-color:#ebebeb;border-radius:4px;margin:3px}.slot-title[data-v-b739e156]{font-size:12px;color:#3c9cff}</style></head>
<body class="uni-body pages-index-index">
<noscript><strong>Please enable JavaScript to continue.</strong></noscript>


<uni-app class="uni-app--maxwidth"><uni-page data-page="pages/index/index"><!----><!----><uni-page-wrapper><uni-page-body><uni-view data-v-7f9047d9="" class="u-wrap"><uni-view data-v-7f9047d9=""><uni-view data-v-7f9047d9="" style="font-weight: 700; margin: 10px 14px; border-radius: 10px; box-shadow: rgb(235, 235, 235) 1px 1px 5px; height: 100px; line-height: 100px; text-align: center; background-color: rgb(255, 255, 255);"><uni-view data-v-7f9047d9="" style="font-size: 20px;">战力精准查询CDK兑换系统</uni-view>


</uni-view><uni-view data-v-7f9047d9=""><uni-view data-v-77b16486="" data-v-7f9047d9="" class="u-cell"><uni-view data-v-77b16486="" class="u-cell__body u-cell__body--large"><uni-view data-v-77b16486="" class="u-cell__body__content"><uni-view data-v-77b16486="" class="u-cell__left-icon-wrap"><uni-view data-v-59765974="" data-v-77b16486="" class="u-icon u-icon--right"><uni-text data-v-59765974="" hover-class="" class="u-icon__icon uicon-star-fill" style="font-size: 22px; line-height: 22px; font-weight: normal; top: 0px; color: rgb(96, 98, 102);"><span></span></uni-text><!----></uni-view></uni-view><uni-view data-v-77b16486="" class="u-cell__title"><uni-text data-v-77b16486="" class="u-cell__title-text u-cell__title-text--large">




    <span>使用说明</span></uni-text><!----></uni-view></uni-view><!----><!----></uni-view><!----></uni-view></uni-view><uni-view data-v-7f9047d9="" style="display: flex; flex-direction: column; padding: 10px; border-radius: 6px; box-shadow: rgb(235, 235, 235) 1px 1px 5px; font-size: 15px; background-color: rgb(255, 255, 255); margin: 0px 14px;">
    <div class="layui-form login-form">
        <form class="layui-form" action="" lay-filter="cdk" >
            <div class="layui-form-item">
                <label class="layui-icon layui-icon-username" for="cdk"></label>
                <input type="text" name="cdk" id="cdk"  lay-verify="required|account" placeholder="输入战力查询CDK" autocomplete="off" class="layui-input">
            </div>

            <div class="layui-form-item">
                <button class="layui-btn layui-btn layui-btn-normal layui-btn-fluid" lay-submit="" lay-filter="login">提 交</button>
            </div>

        </form>
        <div class="layui-form-item">
            <button data-method="offset" data-type="auto" class="layui-btn layui-btn-normal layui-btn-fluid" id="help">使 用 方 法</button>
        </div>


        <div class="layui-form-item">
            <a href="https://mp.weixin.qq.com/s/8uwu0Uc2lRzQRVGsAGOycQ" class="layui-btn layui-btn layui-btn-normal layui-btn-fluid">更 多 工 具</a>
        </div>
    </div>


    <script src="/statics/layui/lib/jquery-3.4.1/jquery-3.4.1.min.js" charset="utf-8"></script>
    <script src="/statics/layui/lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
    <script src="/statics/layui/lib/jq-module/jquery.particleground.min.js" charset="utf-8"></script>
    <script>
        layui.use(['form','layer','jquery'], function () {
            var form = layui.form,
                $ = layui.jquery,
                layer = layui.layer;

            // 粒子线条背景

            $(document).on('click',"#help",function(){

                layer.alert("加入QQ改战力售后售前群361691395，免费获取查英雄战力CDK兑换码，可以查询详细战力");

            });
//其他接口：   http://fuyhi.top/api/xiaomi/api.php?user=13637093750&pass=song163833&count=20001

            // 进行登录操作
            form.on('submit(login)', function (data) {
                var index = layer.load(0,{time: 30*1000});
                $.post("https://www.somekey.cn/gai/check.php?",data.field,function (result) {

                    layer.close(index);
                    var cdk = form.val("cdk");
                    if(result.code==400){
                        layer.alert(result.msg+"<br>加入QQ改战力售后售前群361691395，免费获取查英雄战力CDK兑换码，可以查询详细战力");
                    } else {
                        layer.msg("查询成功");
                        location.href="https://zhanli.tk/cx/cx.html?/#/?cdk="+cdk["cdk"];
                    }
                },"json");
                return false;
            });
        });
    </script>

    <uni-view data-v-7f9047d9="" style="margin-left: 10px;">1、支持安卓苹果双端</uni-view><uni-view data-v-7f9047d9="" style="margin-top: 5px;"></uni-view><uni-view data-v-7f9047d9="" style="margin-left: 10px;">2、内置8个低分省份，供你选择</uni-view><uni-view data-v-7f9047d9="" style="margin-top: 5px;"></uni-view><uni-view data-v-7f9047d9="" style="margin-left: 10px;">3、内置5个低分市区，供你选择</uni-view><uni-view data-v-7f9047d9="" style="margin-top: 5px;"></uni-view><uni-view data-v-7f9047d9="" style="margin-left: 10px;">4、内置5个低分县区，供你选择</uni-view><uni-view data-v-7f9047d9="" style="margin-top: 5px;"></uni-view><uni-view data-v-7f9047d9="" style="margin-left: 10px;">5、每个链接仅8小时内有效</uni-view><uni-view data-v-7f9047d9="" style="margin-top: 5px;"></uni-view><uni-view data-v-7f9047d9="" style="margin-left: 10px;">6、每个链接只能选择1个英雄</uni-view><uni-view data-v-7f9047d9="" style="margin-top: 5px;"></uni-view><uni-view data-v-7f9047d9="" style="margin-left: 10px;">7、加入QQ改战区售后售前群361691395，免费获取查英雄战力CDK兑换码，可以查询详细战力</uni-view></uni-view></uni-view><!----><!----></uni-view></uni-page-body></uni-page-wrapper></uni-page><!----><!----><!----><uni-modal style="display: none;"><div class="uni-mask"></div><div class="uni-modal"><!----><div class="uni-modal__bd"></div><div class="uni-modal__ft"><div class="uni-modal__btn uni-modal__btn_default" style="color: rgb(0, 0, 0);">
    Cancel
</div><div class="uni-modal__btn uni-modal__btn_primary" style="color: rgb(0, 122, 255);">
    OK
</div></div></div><!----></uni-modal><!----></uni-app>
<script src="/static/js/chunk-vendors.10b9fe7f.js"></script>
<script src="/static/js/index.3baf5958.js"></script>

<div style="position: absolute; left: 0px; top: 0px; width: 0px; height: 0px; z-index: -1; overflow: hidden; visibility: hidden;"><div style="position: absolute; width: 100px; height: 200px; box-sizing: border-box; overflow: hidden; padding-bottom: env(safe-area-inset-top);"><div style="transition: all 0s ease 0s; animation: 0s ease 0s 1 normal none running none; width: 400px; height: 400px;"></div></div><div style="position: absolute; width: 100px; height: 200px; box-sizing: border-box; overflow: hidden; padding-bottom: env(safe-area-inset-top);"><div style="transition: all 0s ease 0s; animation: 0s ease 0s 1 normal none running none; width: 250%; height: 250%;"></div></div><div style="position: absolute; width: 100px; height: 200px; box-sizing: border-box; overflow: hidden; padding-bottom: env(safe-area-inset-left);"><div style="transition: all 0s ease 0s; animation: 0s ease 0s 1 normal none running none; width: 400px; height: 400px;"></div></div><div style="position: absolute; width: 100px; height: 200px; box-sizing: border-box; overflow: hidden; padding-bottom: env(safe-area-inset-left);"><div style="transition: all 0s ease 0s; animation: 0s ease 0s 1 normal none running none; width: 250%; height: 250%;"></div></div><div style="position: absolute; width: 100px; height: 200px; box-sizing: border-box; overflow: hidden; padding-bottom: env(safe-area-inset-right);"><div style="transition: all 0s ease 0s; animation: 0s ease 0s 1 normal none running none; width: 400px; height: 400px;"></div></div><div style="position: absolute; width: 100px; height: 200px; box-sizing: border-box; overflow: hidden; padding-bottom: env(safe-area-inset-right);"><div style="transition: all 0s ease 0s; animation: 0s ease 0s 1 normal none running none; width: 250%; height: 250%;"></div></div><div style="position: absolute; width: 100px; height: 200px; box-sizing: border-box; overflow: hidden; padding-bottom: env(safe-area-inset-bottom);"><div style="transition: all 0s ease 0s; animation: 0s ease 0s 1 normal none running none; width: 400px; height: 400px;"></div></div><div style="position: absolute; width: 100px; height: 200px; box-sizing: border-box; overflow: hidden; padding-bottom: env(safe-area-inset-bottom);"><div style="transition: all 0s ease 0s; animation: 0s ease 0s 1 normal none running none; width: 250%; height: 250%;"></div></div></div></body></html>